# Android_Projects

./: Instagramandroid.pem
10_VideoDemo/app/: build.gradle
11_SoundDemo/app/: build.gradle
12_BasicPhrases/app/: build.gradle
13_ListViewDemo/app/: build.gradle
14_TimesTables/app/: build.gradle
15_TimerDemo/app/: build.gradle
18_EggTimer/app/: build.gradle
19_ShowHide/app/: build.gradle
20_BrainTrainer/app/: build.gradle
21_DownloadingWebContent/app/: build.gradle
25_WhatsTheWhether/: settings.gradle
40_InstagramApp/: settings.gradle
40_InstagramApp/InstagramApp/: build.gradle
40_InstagramApp/InstagramApp/src/main/: AndroidManifest.xml
40_InstagramApp/InstagramApp/src/main/java/arjun/myappcompany/instagram/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
40_InstagramApp/InstagramApp/src/main/res/layout/: activity_main.xml  activity_user_list.xml
40_InstagramApp/InstagramApp/src/main/res/values/: strings.xml
41_BluetoothFinder/: settings.gradle
42_CoinMan/: build.gradle
43_AdaptiveIcons/: settings.gradle
44_FontFun/: settings.gradle
45_AutoFun/: settings.gradle
46_PIPFun/: settings.gradle
47_AndroidWearDemo/: settings.gradle
48_RoundOrSquare/: settings.gradle
50_WearListView/: settings.gradle
51_VoiceDemo/: settings.gradle
52_WatchandPhoneFun/: settings.gradle
53_WearNotificationDemo/: settings.gradle
54_MyWatchFace/: settings.gradle
55_TwitterApp/: settings.gradle
57_UberApp/: gradle.properties  local.properties  settings.gradle
58_WhatsApp/: settings.gradle
(+378 files in other folders)
